<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
   
    body {
      background-image: url('background.jpg');
      background-size: cover;
      color: #fff; 
    }

    header {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .toolbar a {
      margin-left: 10px;
      color: #fff;
      text-decoration: none;
    }
    .hero {
    background-image: url("https://wallpapercave.com/wp/ew0V5jf.jpg");
    background-size:cover;
    background-position: center;
    background-color: rgba(8, 8, 8, 0.3);
    background-blend-mode: multiply;
    color: #e2e8dc;
    text-align: center;
    padding: 300px 0;
  }
  
    .footer {
      background-color: #333;
      padding: 30px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      color: #fff;
    }
    #footer{
        background-color: #333;
        text-align: left;
        position: fixed;
        padding-bottom: 9px;
        bottom: 0;
        width: 90%;
        color: #ffffffb4;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./Logo.png" alt="Logo">
      <h1>RPP Academy</h1>
    </div>
    <div class="toolbar">
      <a href="./Signup/signup.html">Signup</a>
      <a href="./Login/login.php">Login</a>
      <a href="#">Support</a>
      <a href="#">About us</a>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h1>Welcome to Our Academy</h1>
      <p>Start learning today.</p>
    </div>
  </section>

  <div class="footer">
    &copy; <span id="current-year"></span> Company Name. All rights reserved.
  </div>
  <script>
    const currentYear = new Date().getFullYear();
    document.getElementById("current-year").textContent = currentYear;
  </script>
  
</body>
</html>
